@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,input,textarea{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

#bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.88;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 13px 3%;
    background-color: #0e0d0d;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    height:80px;
    color:white;
}

.navlist{
    display: flex;
    list-style: none;
    width: 100%;
    text-decoration: none;
    color:white;
    justify-content: flex-end;
}

.active{
    color: black;
    background-color:white;
    border-radius: 20px;
    padding:0.6em 1.5em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navlist a:not(.active){
    text-decoration: none;
    color:white;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.navlist a:not(.active):hover{
    background-color:white;
    color:black;
    transition: all 0.3s ease;
    padding:0.6em 3em;

}

.navlist a{
    padding:0.6em 3em;
    margin-right:0.5em;
}

.burger-menu{
    display: none;
    z-index:4;
    opacity: 0;
}

.container{
    position:relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow:hidden;
    display:flex ;
    align-items:center;
    justify-content: center;
}

.menu-burger-hide {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    transition: right 0.3s ease;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    text-align: center;
}

nav.menu-burger-hide ul li {
    margin: 20px 0;
}

nav.menu-burger-hide ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav.menu-burger-hide ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

#menu-toggle {
    display: none;
}

.menu-btn {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 30px;
    cursor: pointer;
    z-index: 1002;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

#menu-toggle:checked + .menu-btn span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    width:35px;
    height: 4px;

}

#menu-toggle:checked + .menu-btn span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-btn span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    width:35px;
    height: 4px;
}

#menu-toggle:checked ~ nav.menu-burger-hide {
    right: 0;
}

.onglet{
    display: none;
}

.onglet:checked + label{
    width: 600px;
    box-shadow: 0px 10px 30px -5px rgba(224, 192, 11, 0.8);
}

.onglet:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.logo{
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    width: 60%;
}

.form{
    width:100%;
    max-width:820px;
    background-color:#fff;
    border-radius:10px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    z-index:1000;
    overflow:hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color: rgb(30 41 38);
    position:relative;
}

.circle{
    border-radius: 50%;
    background:linear-gradient(135deg, transparent 20%, #8f8f8f) ;
    position:absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
    content: "";
    position:absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(30 41 38);
    transform: rotate(45deg);
    top:50px;
    left:-13px;
}

form{
    padding:2.3rem 2.2rem;
    z-index:  10;
    overflow: hidden;
    position: relative;
}

.title{
    color:#fff;
    font-weight: 500;
    font-size:1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position:relative;
    margin: 1rem 0;
}


.input{
    width:100%;
    outline: none;
    border: 2px solid #fafafa;
    background:none;
    padding:0.6rem 1.2rem;
    color:#fff;
    font-weight: 500;
    font-size:0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding:0.8rem 1.2rem;
    min-height: 150px;
    border-radius:22px;
    resize: none;
    overflow-y:auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left:15px;
    transform: translateY(-50%);
    padding:0 0.4rem;
    color:#fafafa;
    font-weight: 400;
    font-size:0.9rem;
    pointer-events: none;
    z-index:1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding:0.6rem 1.3rem;
    background-color:#fff;
    border: 2px solid #fafafa;
    font-size:0.95rem;
    color:#000000;
    line-height: 1;
    border-radius:25px;
    outline:none;
    cursor:pointer;
    transition: 0.3s;
    margin:0;
}

.btn:hover{
    background-color: transparent;
    color:#fff;
}

.input-container span{
    position:absolute;
    top:0;
    left:25px;
    transform: translateY(-50%);
    font-size:0.8rem;
    padding: 0 0.4rem;
    color:transparent;
    pointer-events: none;
    z-index:500;
}

.input-container span:before,.input-container span:after{
    content: "";
    position: absolute;
    width:10%;
    opacity: 0;
    transition: 0.3s ;
    height:5px;
    background-color:rgb(30 41 38);
    top:50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left:50%;
}

.input-container span:after{
    right:50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left:25px;
    font-size:0.8rem;
}

.input-container.focus span:before,.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}


.contact-info{
    padding:2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color:#000000;
}

.text{
    color:#333;
    margin:1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color:#555;
    margin:0.7rem 0;
    align-items: center;
    font-size:0.95rem;
}

.icon{
    width:28px;
    margin-right:0.7rem; 
}

.social-media{
    padding:2rem 0 0 0;
}

.social-media p{
   color:#333;
}

.social-icons{
    display:flex;
    margin-top:0.5rem;
}

.social-icons a{
    width:35px;
    height:35px;
    border-radius: 5px;
    background:linear-gradient(45deg, #1abc9c, #149279);
    color:#fff;
    text-align: center;
    line-height: 35px;
    margin-right:0.8rem;
    transition:0.3s ;
}

.social-icons a:hover{
    transform:scale(1.25);
}

.contact-info:before{
    content: "";
    position:absolute;
    width: 110px;
    height: 100px;
    border:22px solid rgb(6 14 13);
    border-radius:50%;
    bottom:-77px;
    right:50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background:linear-gradient(to bottom,#177562,#0b352c);
    bottom:50%;
    right:50%;
    transform: translate(-40%,38%);
}

.big-circle:after{
    content:"";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color:#211717;
    border-radius:50%;
    top:calc(50% - 180px);
    left:calc(50% - 180px);
}

.error-text{
    color:red;
    font-size:0.8rem;
    margin-top:0.2rem;
    display: none;
}


/* Media Queries */

 @media (max-width: 1200px) {
    .card{
        width: 70px;
    }

    .popup.active {
        font-size: 14px;
    }
}

@media (max-width: 1050px) {
    .navlist {
        display: none;
    }
    .menu-btn {
        display: block;
    }
    .logo{
        width: fit-content;
    }
}

@media (max-width:850px){
    #bg-video{
        position:fixed;
    }

    body{
        overflow: auto;
    }

    .form{
        grid-template-columns: 1fr;
    }

    .contact-info:before{
        bottom:initial;
        top:-75px;
        right:65px;
        transform:scale(0.95);
    }
    
    .contact-form:before{
        top:-13px;
        left:initial;
        right:70px;
    }

    .square{
        transform: translate(140%,43%);
        height:350px;
    }

    .big-circle{
        bottom:75%;
        transform: scale(0.9) translate(-40%,30%);
        right:50%;
    }

    .text{
        margin:1rem 0 1.5rem 0;
    }

    .social-media{
        padding:1.5rem 0 0 0;
    }
    .card{
        width: 65px;
    }

    .popup.active {
        font-size: 12px;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 650px) {
    .container{
        flex-direction: column;
    }

    .wrapper{
        justify-content: flex-start;
    }
    .card{
        margin-bottom:1em;
    }

    .logo{
        margin-right: 0;
        font-size: 28px;
    }

    .popup.active {
        font-size: 11px;
    }
    
}

@media (max-width: 500px) {
    .container{
        flex-direction: column;
    }

    .wrapper{
        justify-content: flex-start;
    }
    .card{
        margin-bottom:1em;
    }

    .logo{
        font-size: 22px;
    }

    .popup.active {
        font-size: 10px;
    }
}

@media (max-width:480px){
    .container{
        padding:1.5rem;
    }

    .contact-info:before{
       display: none;
    }

    .square,.big-circle{
        display: none;
    }

    .form,.contact-info{
        padding:1.7rem 1.6rem;
    }

    .text,.information,.social-media p{
        font-size:0.8rem;
    }

    .title{
        font-size:1.15rem;
    }

    .social-icons a{
        width:30px;
        height:30px;
        line-height: 30px;
    }

    .icon{
        width:23px;
    }

    .input{
        padding:0.45rem 1.2rem;
    }

    .btn{
        padding:0.45rem 1.2rem;
    }
}