@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #eeeeea;
    overflow: hidden;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 13px 3%;
    background-color: #0e0d0d;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    height:80px;
    color:white;
}

.navlist{
    display: flex;
    list-style: none;
    width: 100%;
    text-decoration: none;
    color:white;
    justify-content: flex-end;
}


.active{
    color: black;
    background-color:white;
    border-radius: 20px;
    padding:0.6em 1.5em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navlist a:not(.active){
    text-decoration: none;
    color:white;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.navlist a:not(.active):hover{
    background-color:white;
    color:black;
    transition: all 0.3s ease;
    padding:0.6em 3em;
}

.navlist a{
    padding:0.6em 3em;
    margin-right:0.5em;
}

.burger-menu{
    display: none;
    z-index:4;
    opacity: 0;
}

.logo{
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    width: 100%;
}

.menu-burger-hide {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    transition: right 0.3s ease;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    text-align: center;
}

nav.menu-burger-hide ul li {
    margin: 20px 0;
}

nav.menu-burger-hide ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav.menu-burger-hide ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

#menu-toggle {
    display: none;
}

.menu-btn {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 30px;
    cursor: pointer;
    z-index: 101;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

#menu-toggle:checked + .menu-btn span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    width:35px;
    height: 4px;

}

#menu-toggle:checked + .menu-btn span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-btn span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    width:35px;
    height: 4px;
}

#menu-toggle:checked ~ nav.menu-burger-hide {
    right: 0;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;   
}

#bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.88;
}

.container{
    height:400px;
    display: flex;
    flex-wrap:nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: 0.75em;
    background-size:cover;
    cursor: pointer;
    overflow: hidden;
    border-radius:2rem;
    margin:0 10px;
    display: flex;
    align-items: flex-end;
    transition:all 0.3s ease;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

#link{
    text-decoration: underline;
    color:#f0a910;
    transition: all 0.3s ease;
    cursor:pointer;
}

#link:hover{
    color:#5a3e03;
    transition: all 0.3s ease;
}

.card:hover{
    transition:all 0.3s ease;
    box-shadow: 0px 10px 30px -5px rgba(224, 192, 11, 0.8);
}

.card > .row{
    display: flex;
    flex-wrap:nowrap;
    color: rgb(255, 255, 255);
    background-color: rgba(0,0,0,0.5);
}

.description:hover{
    transition:all 0.3s ease;
    color:yellow;
}

.card > .row > .icon{
    background: rgba(116, 116, 117, 1);
    color:white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction:column;
    overflow:hidden;
    height: 80px;
    width:520px;
    opacity:0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.2s ease;
}



.description .p{
    color:#b0b0ba;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    
}

.onglet{
    display: none;
}

.onglet:checked + label{
    width: 600px;
    box-shadow: 0px 10px 30px -5px rgba(224, 192, 11, 0.8);
}

.onglet:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url('/Medias/portfolio2k22.PNG');
    background-position: 50%;    
}

.card[for="c2"]{
    background-image: url('/Medias/Consensus.PNG');    
    background-position: 0%; 
}

.card[for="c3"]{
    background-image: url('/Medias/spotelec.PNG');    
    background-position: 50%;    
}

.card[for="c4"]{
    background-image: url('/Medias/portfolio2k24.PNG');
    background-position: 50%;    
}

.card[for="c5"]{
    background-image: url('/Medias/Ham\'apiens.png');
    background-position: 50%;    
}

.popup {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 20000;
}

.popup .popuptext {
    color: white;
}

.popup.active {
    display: block;
    width: 80%;
    height: 75vh;
    top: 15%;
    box-shadow: 0px 10px 30px -5px rgba(224, 192, 11, 0.8);
    font-family: Arial, Helvetica, sans-serif;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
    border:none;
    transition:all 0.3s ease;
    border-radius: 50%;
    font-size: 32px;
    font-weight: bolder;
}

.close-btn:hover {
    color: red;
    transition:all 0.3s ease;
}

@media (max-width: 1200px) {
    .card{
        width: 80px;
    }

    .popup.active {
        font-size: 14px;
    }
}

@media (max-width: 1050px) {
    body{
        overflow:scroll;
    }
    .navbar{
        position:fixed;
        width:100%;
    }

    .navlist {
        display: none;
    }
    .menu-btn {
        display: block;
    }
    .container{
        display: flex;
        flex-direction: column;
        height:100vh;
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .popup.active {
        font-size: 12px;
    }
    .logo{
        font-size: 28px;
    }
    .p_details{
        font-size: 12px;
        width:50%;
    }
}

@media (max-width: 650px) {
    .popup.active {
        font-size: 10px;
    }
    
    .onglet:checked + label.card{
        width: 450px;
    }
}

@media (max-width: 500px) {
    .onglet:checked + label.card{
        width: 300px;
    }
    .p_details{
        width:40%;
    }
   
}

@media (max-width: 450px) {
    .popup.active {
        font-size: 8px;
    }
    .logo{
        font-size: 22px;
    }   
}

@media (max-width: 350px) {
    .onglet:checked + label.card{
        width: 200px;
    }
    .p_details{
        width:22%;
        font-size:8px;
    }
    .project_title{
        font-size: 12px;
    }
    .logo{
        font-size: 18px;
    }
}
